-- 1. Crear la base de datos
CREATE DATABASE IF NOT EXISTS mercadaw;
USE mercadaw;

-- 2. Crear la tabla de TIPOS (necesaria para la relación)
CREATE TABLE tipo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE
);

-- 3. Crear la tabla de PRODUCTOS (Juegos)
CREATE TABLE producto (
    id INT AUTO_INCREMENT PRIMARY KEY,
    referencia VARCHAR(20) NOT NULL UNIQUE,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    id_tipo INT,
    cantidad INT DEFAULT 0,
    precio DOUBLE(10,2) NOT NULL,
    descuento INT DEFAULT 0,
    iva INT DEFAULT 21,
    aplicarDto BOOLEAN DEFAULT FALSE,
    plataforma VARCHAR(50),
    genero VARCHAR(50),
    CONSTRAINT fk_tipo FOREIGN KEY (id_tipo) REFERENCES tipo(id)
);

INSERT INTO producto (referencia, nombre, descripcion, id_tipo, cantidad, precio, descuento, aplicarDto, plataforma, genero) 
VALUES 
('ZEL-001', 'Zelda: Tears of the Kingdom', 'Aventura épica en Hyrule', 1, 15, 59.99, 10, true, 'Nintendo Switch', 'Aventura'),
('ELD-002', 'Elden Ring', 'RPG de acción de FromSoftware', 1, 8, 49.95, 0, false, 'PS5', 'RPG'),
('FIFA-24', 'FC 24', 'Simulador de fútbol', 1, 25, 69.90, 20, true, 'PC', 'Deportes'),
('GOW-003', 'God of War Ragnarok', 'Kratos en la mitología nórdica', 1, 0, 75.00, 0, false, 'PS5', 'Acción');
INSERT INTO producto (referencia, nombre, descripcion, id_tipo, cantidad, precio, descuento, aplicarDto, plataforma, genero) 
VALUES 
-- --- LANZAMIENTOS PS5 / MULTIPLATAFORMA 2025-2026 ---
('GTA-6-CE', 'GTA VI: Collector Edition', 'Edición especial con mapa físico y contenido digital', 1, 10, 149.99, 0, false, 'PS5 / Xbox Series', 'Acción'),
('RES-9-V', 'Resident Evil 9: Revenant', 'El capítulo final de la saga de terror biológico', 1, 20, 74.90, 5, true, 'PS5 / PC / Xbox', 'Survival Horror'),
('BEY-G-E', 'Beyond Good & Evil 2', 'La esperada precuela espacial de Ubisoft', 1, 15, 69.99, 0, false, 'PC / PS5', 'Aventura'),
('SPI-3-M', 'Marvel Spider-Man 3', 'Peter y Miles se enfrentan a una nueva amenaza simbiótica', 1, 45, 79.99, 0, false, 'PS5', 'Acción'),
('KH-4-RT', 'Kingdom Hearts IV', 'Sora llega al mundo real (Quadratum)', 1, 12, 72.50, 10, true, 'PS5 / PC', 'Action RPG'),

-- --- LANZAMIENTOS XBOX / PC (GAME PASS CORE) 2025-2026 ---
('HAL-INF-2', 'Halo: The Endless', 'Nueva campaña expansión del universo Halo', 1, 30, 59.99, 15, true, 'Xbox / PC', 'FPS'),
('STAL-2-U', 'S.T.A.L.K.E.R. 2: Ultimate', 'Versión definitiva con todos los DLCs de temporada', 1, 8, 89.00, 0, false, 'PC / Xbox Series', 'Shooter/Survival'),
('PER-D-25', 'Perfect Dark (Reboot)', 'Espionaje industrial en un futuro cercano', 1, 18, 69.99, 0, false, 'Xbox / PC', 'Shooter/Sigilo'),
('FOR-H-6', 'Forza Horizon 6: Japan', 'Carreras nocturnas y festivales en las calles de Tokio', 1, 25, 70.00, 5, true, 'Xbox / PC', 'Simulación/Carreras'),

-- --- NINTENDO "SWITCH 2" / PRO 2025-2026 ---
('ZEL-NEW-26', 'The Legend of Zelda: Echoes of Time', 'Primer gran título exclusivo para la nueva consola', 1, 60, 69.99, 0, false, 'Nintendo Switch 2', 'Aventura'),
('PKM-LE-ZA', 'Pokémon Legends: Z-A', 'Megaevoluciones y reconstrucción de la región de Kalos', 1, 100, 59.95, 0, false, 'Nintendo Switch', 'RPG'),
('MAR-K-10', 'Mario Kart X', 'El Mario Kart definitivo con más de 100 circuitos', 1, 150, 59.99, 0, false, 'Nintendo Switch 2', 'Carreras'),
('SPL-4-OR', 'Splatoon 4', 'Guerra de tinta con nuevas mecánicas de gravedad', 1, 40, 59.99, 10, true, 'Nintendo Switch 2', 'Shooter/Online'),

-- --- TÍTULOS INDIE Y OTROS 2025-2026 ---
('SILK-SONG', 'Hollow Knight: Silksong', 'El esperado viaje de Hornet por Pharloom', 1, 200, 29.99, 0, false, 'Multiplataforma', 'Metroidvania'),
('WITCH-4', 'The Witcher: Polaris', 'Inicio de una nueva saga en el mundo de Geralt', 1, 5, 79.95, 0, false, 'PC / Next-Gen', 'RPG'),
('CYB-2-OR', 'Cyberpunk: Project Orion', 'Secuela directa en una nueva ciudad futurista', 1, 14, 75.00, 20, true, 'PC / PS5 / Xbox', 'RPG/Acción'),
('HADE-2-PC', 'Hades II: Full Release', 'Versión 1.0 tras el acceso anticipado', 1, 80, 34.99, 10, true, 'PC / Consolas', 'Roguelike');

-- COMPROBACIÓN RÁPIDA:
-- Ver productos con poco stock (para probar alertas)
SELECT nombre, cantidad, plataforma FROM producto WHERE cantidad < 10;

-- Ver productos con descuento aplicado (para probar lógica de precios)
SELECT nombre, precio, descuento, (precio - (precio * descuento / 100)) AS precio_final 
FROM producto 
WHERE aplicarDto = true;